{
  "name": "network-backend",
  "version": "1.0.0",
  "description": "",
  "author": "Dustin Dowell <dustindowell2@gmail.com>",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm i --prefix apps/test"
  },
  "engines": {
    "node": "10.15.0"
  }
}
